# bet-microservices

./: README.md  pom.xml
bet-api/: lombok.config  pom.xml
bet-api/src/main/docker/: Dockerfile
bet-api/src/main/java/com/piter/bet/api/: BetApiApplication.java
bet-api/src/main/java/com/piter/bet/api/config/: EurekaDiscoveryConfig.java  KeycloakReactiveTokenInstrospector.java  SecurityConfig.java
bet-api/src/main/java/com/piter/bet/api/consumer/: BetEventType.java  BetKafkaConsumer.java
bet-api/src/main/java/com/piter/bet/api/domain/: Bet.java  BetResult.java  Match.java  MatchResult.java  MatchRound.java  User.java
bet-api/src/main/java/com/piter/bet/api/exception/: BetApiExceptionHandler.java  BetKafkaException.java  BetNotFoundException.java  MissingFieldException.java
bet-api/src/main/java/com/piter/bet/api/model/: UserResultProjection.java
bet-api/src/main/java/com/piter/bet/api/producer/: BetKafkaProducer.java
bet-api/src/main/java/com/piter/bet/api/repository/: BetRepository.java
bet-api/src/main/java/com/piter/bet/api/service/: BetService.java  BetServiceImpl.java  UserService.java
bet-api/src/main/java/com/piter/bet/api/util/: BetIdGenerator.java  TokenUtil.java
bet-api/src/main/java/com/piter/bet/api/web/: BetController.java  BetRouterConfig.java  BetWebHandler.java  BetWebHandlerImpl.java  UserController.java
bet-api/src/main/resources/: application-DEV.yaml  application-DOCKER.yaml  application-TEST.yml  application.yaml  logback-spring.xml
bet-api/src/test/java/com/piter/bet/api/config/: BetApiTestConfig.java  SecurityTestConfig.java
bet-api/src/test/java/com/piter/bet/api/consumer/: BetEventTypeTest.java  BetKafkaConsumerIntegrationTest.java  BetKafkaConsumerTest.java
bet-api/src/test/java/com/piter/bet/api/producer/: BetKafkaProducerTest.java
bet-api/src/test/java/com/piter/bet/api/service/: AbstractServiceTest.java  BetServiceTest.java  UserServiceTest.java
bet-api/src/test/java/com/piter/bet/api/util/: BetTestData.java  UserTestData.java
bet-api/src/test/java/com/piter/bet/api/web/: BetControllerTest.java  BetRouterTest.java  UserControllerTest.java
bet-config-server/: pom.xml
bet-config-server/src/main/java/com/piter/bet/config/server/: BetConfigServerApplication.java
bet-config-server/src/main/resources/: application-DOCKER.yaml  application.yaml
bet-event-aggregator/: pom.xml
bet-event-aggregator/src/main/docker/: Dockerfile
bet-event-aggregator/src/main/java/com/piter/bet/event/aggregator/: BetEventAggregatorApplication.java
bet-event-aggregator/src/main/resources/: application-DEV.yaml  application-DOCKER.yaml  application.yaml
bet-event-aggregator/src/test/resources/: application-bet-prediction-rules-test.yaml
bet-gateway/: pom.xml
bet-gateway/src/main/docker/: Dockerfile
bet-gateway/src/main/java/com/piter/bet/gateway/: BetGatewayApplication.java
bet-gateway/src/main/java/com/piter/bet/gateway/config/: GatewaySecurityConfig.java  LoadBalancedRoutesConfig.java
bet-gateway/src/main/resources/: application-DEV.yaml  application-DOCKER.yaml  application-local-discovery.yaml  application.yaml
match-api/: pom.xml
match-api/src/int-test/java/com/piter/match/api/it/: CucumberIntegrationTest.java
match-api/src/int-test/resources/: junit-platform.properties
match-api/src/int-test/resources/docker/: docker-compose.yaml
match-api/src/int-test/resources/features/: modify-matches.feature  retrieve-matches.feature
match-api/src/int-test/resources/samples/modify_scenario/: create_match.json  create_match_2.json  delete_match.json  existing_match.json  existing_match_2.json  invalid_create_match.json  invalid_create_match_2.json  invalid_create_match_3.json  invalid_update_match_2.json  update_match.json
match-api/src/int-test/resources/samples/retrieve_scenario/: get_all_matches.json  get_match_by_id_1.json  get_match_by_id_2.json  get_match_by_id_6.json  get_matches_by_round_time.json  get_matches_by_start_time.json
match-api/src/main/docker/: Dockerfile
match-api/src/main/java/com/piter/match/api/: MatchApiApplication.java
match-api/src/main/java/com/piter/match/api/config/: CacheConfig.java  CachingConfig.java  EurekaDiscoveryConfig.java  KeycloakReactiveTokenInstrospector.java  LocalDiscovery.java  SecurityConfig.java
match-api/src/main/java/com/piter/match/api/consumer/: EventType.java  (+2 more)
match-api/src/main/resources/: application-DEV.yaml  application-DOCKER.yaml  application-INT-TEST.yml  application-LOCAL.yaml  application-TEST.yml  application.yaml
match-api/src/test/java/com/piter/match/api/: MatchApiApplicationTests.java
match-api/src/test/resources/contracts/: db-matches.json  shouldNotFoundMatchById.groovy  shouldReturnEmptyUpcomingMatches.groovy  shouldReturnMatchById.groovy  shouldReturnMatches.groovy  shouldReturnMatchesOrderByMatchTime.groovy  shouldReturnMatchesOrderByMatchTimeAsc.groovy  shouldReturnMatchesOrderByMatchTimeDesc.groovy  shouldReturnMatchesPage.groovy
match-api/src/test/resources/mongo/: matches.json
match-management/: pom.xml
match-management/match-dashboard/: pom.xml
match-management/match-dashboard/src/main/resources/: application-TEST.yaml  application.yaml
match-management/match-dashboard/src/test/resources/samples/: match.json  matches.json
match-management/match-service/: pom.xml
match-management/match-service/src/main/resources/: application-TEST.yaml  default-feign-match.yaml  default-kafka-match.yaml  default-match-service.yaml
match-management/src/main/docker/: Dockerfile
match-management/src/main/java/com/piter/match/management/: MatchManagementApplication.java
match-management/src/main/resources/: application-DEV.yaml  application-DOCKER.yaml  application.yaml
match-management/src/main/resources/static/css/: dashboard.css
match-management/src/main/resources/templates/: dashboard.html  error.html  match.html
shared-library/: lombok.config  pom.xml
shared-library/api-commons/: pom.xml
shared-library/api-commons/src/test/resources/samples/: array.json  single.json
shared-library/security-commons/: pom.xml
(+345 files in other folders)
