#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/db_euro_bet?useSSL=false&serverTimezone=UTC
spring.datasource.username=eurobet
spring.datasource.password=eurobet#1234

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=false